<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Dalton | Environmental Tech Pioneer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            function animateValue(id, start, end, duration) {
                let obj = document.getElementById(id);
                let range = end - start;
                let current = start;
                let increment = range / (duration / 20);
                let stepTime = 20;
                
                let timer = setInterval(() => {
                    current += increment;
                    if (current >= end) {
                        clearInterval(timer);
                        current = end;
                    }
                    obj.innerText = Math.floor(current) + "+";
                }, stepTime);
            }

            animateValue("treesPlanted", 0, 8000, 2000);
            animateValue("plasticPrevented", 0, 7000, 2000);
            animateValue("countriesImpacted", 0, 30, 2000);
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-white to-gray-100 text-[#046a38]">

    <!-- Hero Section -->
    <div class="flex flex-col md:flex-row items-center justify-between gap-6 px-6 py-24 max-w-5xl mx-auto">
        <div class="flex-1 text-center md:text-left">
            <h1 class="text-4xl md:text-5xl font-semibold leading-tight">hi i'm gabriel.</h1>
            <p class="text-lg text-gray-600 mt-3">Environmental tech pioneer and founder of Oasis of Change Inc.</p>
    
            <div class="mt-6">
                <a href="https://linkedin.com/in/gabrieldalton" class="inline-flex items-center gap-2 bg-[#f8f9fa] text-[#046a38] font-medium px-6 py-3 rounded-lg shadow hover:bg-blue-100 transition">
                    <i class="fab fa-linkedin"></i> Connect on LinkedIn
                </a>
            </div>
        </div>

        <div class="flex-1 flex justify-center">
            <img src="/assets/Gabriel_Dalton.avif" alt="Gabriel Dalton" class="w-full max-w-lg h-auto object-cover rounded-3xl shadow-md">
        </div>
    </div>

    <!-- Stats Section with Animated Numbers -->
    <div class="bg-[#f8f9fa] p-10 rounded-xl flex flex-wrap justify-around text-center shadow-lg max-w-5xl mx-auto">
        <div class="w-1/3 md:w-auto mb-6">
            <p id="treesPlanted" class="text-3xl font-bold">0+</p>
            <p class="text-lg text-gray-600">Trees Planted</p>
        </div>
        <div class="w-1/3 md:w-auto mb-6">
            <p id="plasticPrevented" class="text-3xl font-bold">0+</p>
            <p class="text-lg text-gray-600">Plastic Bottles Prevented</p>
        </div>
        <div class="w-1/3 md:w-auto">
            <p id="countriesImpacted" class="text-3xl font-bold">0+</p>
            <p class="text-lg text-gray-600">Countries Impacted</p>
        </div>
    </div>

    <!-- My Story Section -->
    <div class="mt-12 bg-white p-10 rounded-xl shadow-md max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-semibold">My Story</h2>
        
        <div class="flex flex-col items-center my-6">
            <img src="/assets/frangipani.jpg" alt="House Boat" class="w-full max-w-md object-cover rounded-2xl shadow-lg">
            <p class="text-sm text-gray-600 italic mt-3">"A childhood spent navigating open waters."</p>
        </div>

        <p class="text-lg text-gray-600 mt-4">
            I was born on a boat and spent many years living on it, learning to appreciate the world from a unique perspective. Living on the water taught me resilience, adaptability, and the importance of sustainable living.
        </p>

        <p class="text-lg text-gray-600 mt-4">
            At a young age, I became fascinated with technology and self-taught myself multiple coding languages, building my first website while still a child. My passion for innovation grew alongside my curiosity about environmental impact, driving me to merge both fields.
        </p>

        <p class="text-lg text-gray-600 mt-4">
            My father, an entrepreneur himself, introduced me to the world of business, teaching me invaluable lessons about leadership, sustainability, and creating impactful change. With these foundations, I launched Oasis of Change Inc., a nonprofit dedicated to building a greener digital landscape by reducing website carbon footprints and supporting environmental initiatives worldwide.
        </p>
    </div>

    <!-- Footer Section -->
    <footer class="mt-12 bg-[#046a38] text-white py-10">
        <div class="max-w-5xl mx-auto flex flex-wrap justify-between px-6">
            <div class="w-full md:w-1/3 mb-6">
                <h3 class="text-xl font-semibold">Gabriel Dalton</h3>
                <p class="text-gray-300 mt-2">Environmental Tech Pioneer</p>
            </div>

            <div class="w-full md:w-1/3 mb-6">
                <h3 class="text-xl font-semibold">Quick Links</h3>
                <ul class="text-gray-300 mt-2">
                    <li><a href="#" class="hover:text-gray-100">Home</a></li>
                    <li><a href="#" class="hover:text-gray-100">About</a></li>
                    <li><a href="#" class="hover:text-gray-100">Projects</a></li>
                    <li><a href="#" class="hover:text-gray-100">Contact</a></li>
                </ul>
            </div>

            <div class="w-full md:w-1/3">
                <h3 class="text-xl font-semibold">Connect</h3>
                <div class="mt-2 flex space-x-4">
                    <a href="https://linkedin.com/in/gabrieldalton" class="text-gray-300 hover:text-gray-100">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-gray-100">
                        <i class="fas fa-envelope text-xl"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center text-gray-400 text-sm mt-6">
            &copy; 2025 Gabriel Dalton. All Rights Reserved.
        </div>
    </footer>

</body>
</html>
