<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Dalton | My Story</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white text-gray-900 px-6 py-24 flex flex-col items-center">

    <div class="max-w-2xl text-left">
        <h1 class="text-4xl md:text-5xl font-bold">Hi, I'm Gabriel.</h1>
        <p class="text-lg text-gray-600 mt-4">
            I was born on a boat and spent my early years surrounded by the ocean, growing up in Vancouver, Canada.
        </p>

        <div class="flex flex-col items-center my-6">
            <img src="/assets/frangipani.jpg" alt="Boat Gabriel was born on" class="w-full max-w-md object-cover rounded-2xl shadow-lg">
            <p class="text-sm text-gray-600 italic mt-3">"This is the boat I was born on."</p>
        </div>

        <p class="text-lg text-gray-600 mt-4">
            Living on the water taught me how to **adapt** and **solve problems** on my own.  
            I was always curious—whether it was fixing engines, learning how things worked, or taking apart old radios.  
        </p>

        <p class="text-lg text-gray-600 mt-4">
            At <span class="font-bold">11</span>, I wrote my first line of code. By <span class="font-bold">13</span>, I was building websites.  
            At <span class="font-bold">15</span>, I founded <span class="font-bold">Oasis of Change</span>, helping businesses create  
            <span class="font-semibold">fast, high-performance websites</span> that use less energy while maintaining quality.  
        </p>

        <p class="text-lg text-gray-600 mt-4">
            Since then, I've worked with organizations across <span class="font-bold">30+ countries</span>, planted <span class="font-bold">8,000+ trees</span>,  
            and built websites that <span class="font-semibold">prioritize speed, efficiency, and performance</span>.  
        </p>

        <p class="text-lg text-gray-600 mt-6">
            Now, I'm working to help businesses and organizations **build for the future.**  
        </p>

        <div class="mt-8">
            <a href="https://linkedin.com/in/gabrieldalton" 
               class="inline-flex items-center gap-2 bg-gray-900 text-white text-lg font-medium px-6 py-3 rounded-lg shadow-md hover:bg-gray-700 transition">
                <i class="fab fa-linkedin text-white text-2xl"></i> Connect on LinkedIn
            </a>
        </div>
    </div>

</body>
</html>
