<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Dalton | Environmental Tech Pioneer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="font-inter text-gray-900 bg-white max-w-3xl mx-auto px-6 py-24">

    <div class="flex flex-col md:flex-row items-center gap-6 mb-12">
        <div class="flex-1 text-center md:text-left">
            <h1 class="text-4xl md:text-5xl font-semibold leading-tight">hi i'm gabriel.</h1>
            <p class="text-lg text-gray-600 mt-4">Environmental tech pioneer and founder of Oasis of Change Inc.</p>
        </div>
        <div class="flex-1 flex justify-center">
            <img src="/assets/Gabriel_Dalton.avif" alt="Gabriel Dalton" class="w-full max-w-sm h-72 object-cover rounded-3xl shadow-lg">
        </div>
    </div>

    <div class="flex gap-4 my-8">
        <a href="https://linkedin.com/in/gabrieldalton" class="flex items-center gap-2 px-5 py-3 bg-gray-100 rounded-lg font-medium text-gray-900 hover:bg-blue-100 transition-transform transform hover:-translate-y-1">
            <i class="fab fa-linkedin"></i> Connect on LinkedIn
        </a>
    </div>

    <p class="text-lg text-gray-700 mb-4">I started my journey in environmental technology with a mission to create sustainable solutions that make a real impact. Today, we're helping thousands of people across 30+ countries build a greener future.</p>
    <p class="text-lg text-gray-700 mb-4">During this time, we've planted over 8,000 trees, prevented 7,000+ plastic bottles from reaching our oceans, and built partnerships with leading environmental organizations.</p>
    <p class="text-lg text-gray-700 mb-8">If you're interested in collaborating on environmental initiatives or learning more about our work, let's connect.</p>

    <h2 class="text-2xl font-medium text-gray-800 mb-4">My Story:</h2>
    <p class="text-lg text-gray-700 mb-6">I started my journey in environmental technology with a mission to create sustainable solutions that make a real impact. Today, we're helping thousands of people across 30+ countries build a greener future.</p>
    <div class="flex justify-center mb-8">
        <img src="/assets/frangipani.jpg" alt="House Boat" class="w-full max-w-md object-cover rounded-lg shadow-md">
    </div>

    <div class="mb-12">
        <h2 class="text-xl font-medium text-gray-800 mb-6">Companies I've worked alongside:</h2>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
            <div class="p-6 bg-gray-100 rounded-xl flex justify-center hover:shadow-lg transition-transform transform hover:-translate-y-1">
                <img src="/assets/IKEA.png" alt="IKEA Logo" class="max-w-full max-h-16 object-contain">
            </div>
            <div class="p-6 bg-gray-100 rounded-xl flex justify-center hover:shadow-lg transition-transform transform hover:-translate-y-1">
                <img src="/assets/WESN.png" alt="West End Seniors' Network Logo" class="max-w-full max-h-16 object-contain">
            </div>
            <div class="p-6 bg-gray-100 rounded-xl flex justify-center hover:shadow-lg transition-transform transform hover:-translate-y-1">
                <img src="/assets/SPES.png" alt="Stanley Park Ecology Society Logo" class="max-w-full max-h-16 object-contain">
            </div>
            <div class="p-6 bg-gray-100 rounded-xl flex justify-center hover:shadow-lg transition-transform transform hover:-translate-y-1">
                <img src="/assets/refoorest.png" alt="Refoorest Logo" class="max-w-full max-h-16 object-contain">
            </div>
            <div class="p-6 bg-gray-100 rounded-xl flex justify-center hover:shadow-lg transition-transform transform hover:-translate-y-1">
                <img src="/assets/MST.png" alt="Mittler Senior Technology Logo" class="max-w-full max-h-16 object-contain">
            </div>
            <div class="p-6 bg-gray-100 rounded-xl flex justify-center hover:shadow-lg transition-transform transform hover:-translate-y-1">
                <img src="/assets/Sustainable-WWW.svg" alt="Sustainable WWW (World Wide Web) Logo" class="max-w-full max-h-16 object-contain">
            </div>
        </div>
    </div>

    <p class="text-lg text-gray-700">If you're interested in collaborating on environmental initiatives or learning more about our work, let's connect.</p>
</body>
</html>
