.flag-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.flag-tooltip {
    position: relative;
    cursor: pointer;
}

.flag-tooltip img {
    width: 40px;
    height: 26px;
    border-radius: 4px;
    transition: transform 0.2s ease-in-out;
}

.flag-tooltip:hover img {
    transform: scale(1.1);
}

.flag-tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 14px;
    padding: 5px 8px;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
}

.flag-tooltip:hover::before {
    opacity: 1;
}